buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		groovyVersion = '2.4.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

//ext['spring-restdocs.version'] = '1.1.2.RELEASE'

ext {
    snippetsDir = file('build/generated-snippets')
    springRestdocsVersion = '1.1.2.RELEASE'
}


test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

group = 'gov.noaa.ncei.gis'

jar {
	baseName = 'monitor-api'
	version = '1.0.0-SNAPSHOT'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/api'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	runtime('org.postgresql:postgresql')
    compile("com.h2database:h2")
    testCompile ('com.jayway.restassured:rest-assured:2.9.0' )
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:${springRestdocsVersion}")
	testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.security:spring-security-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
