spring.datasource.url=jdbc:postgresql://localhost:5432/mapservice_monitor
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=5
spring.jpa.properties.hibernate.connection.pool_size=5

logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.test=WARN

security.user.password=mypassword
security.user.name=admin
logging.level.org.springframework.security: WARN

